微博用户名称：爱奇艺奇葩说
微博链接：http://weibo.com/qipashuo
正文:
#奇葩说#最近大家都在玩，奇葩菌也来凑热闹~但求马东东@马东 别打我 
发微博时间：2015-10-01 14:40
===72===
===40===
===367===
微博用户名称：虎嗅网
微博链接：http://weibo.com/ihuxiu
正文:
【带着90后奇葩说团队，马东的新公司要玩什么新奇葩】“我相信我们是时代最前面的一群人，我们的视野还相对开阔。我们还保持柔软的内心，愿意去接受新的东西，没有那么自负，没有那么自以为是，没觉得自己很牛B，但是如果不牛B也不行，所以，这是一个非常好的出发状态。” @马东 http://t.cn/RyI9TD2 
发微博时间：2015-09-18 09:30
===60===
===16===
===70===
微博用户名称：杨呀驼
微博链接：http://weibo.com/u/3989050044
正文:
本来我是冲着肖骁去看奇葩说的，可是为啥我就变成艾力的脑残粉了呢？他最后说当一个人想要模仿别人的时候，会忘自己的优点，忘记自己的长处，从而做不好自己，也做不好别人。真的有点小感动，对的，做好自己。
发微博时间：2015-10-03 22:00
===0===
===0===
===0===
微博用户名称：MollyCong
微博链接：http://weibo.com/u/1807478343
正文:
《奇葩说第2季之该不该向恋人坦白恋爱史》这期辩到我的心坎里了
发微博时间：2015-10-03 22:00
===0===
===0===
===0===
微博用户名称：猫躁
微博链接：http://weibo.com/u/3584390754
正文:
@华晨宇yu 我花你一定要看看《奇葩说》一二季！！！@肖骁Mix 真的是简直了！！超级爱他！！我觉得你看完会更爱他#口头禅# |北京·温泉
发微博时间：2015-10-03 21:58
===0===
===0===
===0===
微博用户名称：Leo是个梦想家
微博链接：http://weibo.com/u/5581562393
正文:
朋友也是个逗比，看奇葩说着迷，非要拉着我看。又不感兴趣就推脱说画完这张就去，可是型怎么也打不好，然后朋友就发了后一张……我们需要志同道合的朋友，可都一样也无趣了。今儿话多了，怪不得被拉黑。
发微博时间：2015-10-03 21:51
===0===
===0===
===0===
微博用户名称：华声优u
微博链接：http://weibo.com/u/2348724312
正文:
#才华男神华晨宇##女神新装#对肖骁的影响在奇葩说 所以到哪都是团宠花吗
发微博时间：2015-10-03 21:49
===0===
===0===
===1===
微博用户名称：琉璃色向日葵
微博链接：http://weibo.com/u/1802472820
正文:
想起奇葩说里辩论全职太太话题的那期中，柏邦妮说的话 |论女性人格...
发微博时间：2015-10-03 21:47
===0===
===0===
===0===
微博用户名称：Joanna娜
微博链接：http://weibo.com/206065927
正文:
|夏洛特烦恼★★★★★，刚补完奇葩说，看到艾伦和常远倍感亲切呢，哈哈哈~虽然是穿越的老题材，但是处处都是梗~真的很好笑呢~这才是过节的氛围嘛~
发微博时间：2015-10-03 21:40
===0===
===0===
===1===
微博用户名称：姜易困
微博链接：http://weibo.com/jjw913
正文:
#奇葩说金句# 感情可以用金钱来衡量，但不是用大家的标准，而是用那个人（每个人）的能力标准。——陶晶莹（S01E06 要不要取消份子钱）高晓松带领的正方终于赢了，之前都不太喜欢陶子的，奇葩说之后觉得很厉害。刘媛媛淘汰，总结前人过多，观点表达太直接对大家的价值观造成冲击。
发微博时间：2015-10-03 21:38
===0===
===1===
===1===
微博用户名称：蝴蝶少女x
微博链接：http://weibo.com/u/2882532942
正文:
论 奇葩说中毒者@爱奇艺奇葩说 @蔡康永
发微博时间：2015-10-03 21:31
===0===
===0===
===3===
微博用户名称：高挺鼻子的陶诗YU
微博链接：http://weibo.com/u/5593702115
正文:
一个人在家只有奇葩说了
发微博时间：2015-10-03 21:27
===0===
===0===
===0===
微博用户名称：蘑菇小姐对蘑菇先生说
微博链接：http://weibo.com/u/3735164081
正文:
奇葩说里最爱肖骁～少奶奶～所以录了这段～哈哈 |泰兴·泰兴... |秒拍视频 .
发微博时间：2015-10-03 21:22
===0===
===0===
===3===
微博用户名称：官京惠
微博链接：http://weibo.com/u/1805370935
正文:
感觉好像每次看奇葩说都只是为了蔡康永最后的那一席话。
发微博时间：2015-10-03 21:22
===0===
===0===
===0===
微博用户名称：模样l
微博链接：http://weibo.com/u/3172587111
正文:
#范湉湉请给TFBOYS道歉#作为一个奇葩说的资深老人，说出这种不负责任的话的行为就让人很恶心，对你挺失望的，我并不是TF的粉但是我觉得你很过分
发微博时间：2015-10-03 21:17
===0===
===0===
===2===
微博用户名称：淮南烟雨soul
微博链接：http://weibo.com/u/2520396435
正文:
因为看了奇葩说，最近吃了很多mm豆
发微博时间：2015-10-03 21:08
===0===
===0===
===0===
微博用户名称：little_tiger火乐大王
微博链接：http://weibo.com/u/5471520605
正文:
某位同学之前安利过我这部片子，在开始的前30min，我一直都带着他看这一段时在想什么的想法。在30min后，完全被情节和人物吸引。过程诡异的像奇葩说，觉得谁说的都对，男女主人公都是受害者。结束之余感叹女主的心机和婚姻可怕，愿有情人终成眷属，更愿眷属尊重彼此永远。#消失的爱人#
发微博时间：2015-10-03 21:04
===0===
===0===
===0===
微博用户名称：嘿笨笨1
微博链接：http://weibo.com/u/3210175344
正文:
明天就我一个人上班，我的活儿干完了就可以关门下班了，希望中午就可以下班。看《奇葩说》真的很好看。
发微博时间：2015-10-03 21:03
===0===
===0===
===0===
微博用户名称：容叟叟
微博链接：http://weibo.com/u/5447457855
正文:
#马可黄金线路##演员马可#可可在奇葩说第二季0724那期有两个画面我居然才知道！我的妈呀！！
发微博时间：2015-10-03 20:49
===0===
===0===
===4===
微博用户名称：街头-霸主
微博链接：http://weibo.com/208084380
正文:
#夏洛特烦恼# 前几天看《奇葩说》讲到你该选择你喜欢的还是or喜欢你的，假如人生可以重来你会如何选择？当你在最失意最落寞的时刻，会有谁在你身边呢？人真的是很贱的一种生物得不到的永远在骚动，得到的却不为所动；所以珍惜眼前人，就是最好的人生。
发微博时间：2015-10-03 20:37
===0===
===2===
===3===
微博用户名称：ActionMedia_钱龙张丽
微博链接：http://weibo.com/u/1941786340
正文:
哈，看奇葩说看到那集“伴侣的钱是不是你的钱？”有一回朋友也聊到私房钱我说我没有，她们很惊讶！是啊我没有自己的银行卡没有私房钱。我们一直在花“我们”的钱，很奇怪也不奇怪我们自开始就没分说那是谁的，自然而然就觉得那是我们的。
发微博时间：2015-10-03 20:31
===0===
===0===
===0===
微博用户名称：Tina貝貝张
微博链接：http://weibo.com/u/1244571540
正文:
看到一些人一直讲一直讲在讲个人成就个人造化个人学术，那些极度渴望被人肯定为人生赢家的人，但是可能这些人背后的污点早已远大于眼前这些看似成就的成就。人生赢家又不是一蹴而就的，你的修养你的积累你的个性与众不同。———看完奇葩说并结合社交软件里的现状的瞎逼感慨和抄送。
发微博时间：2015-10-03 20:31
===0===
===1===
===0===
微博用户名称：ELLE中文网
微博链接：http://weibo.com/elleeditor
正文:
#ELLE星动态#好期待第三季的《奇葩说》，高晓松回归奇葩委员会，亚洲男子第一天团“马晓康”再度合体啦： http://t.cn/RyOW01j 
发微博时间：2015-10-02 14:00
===8===
===3===
===3===
微博用户名称：爱奇艺奇葩说
微博链接：http://weibo.com/qipashuo
正文:
#奇葩说#最近大家都在玩，奇葩菌也来凑热闹~但求马东东@马东 别打我 
发微博时间：2015-10-01 14:40
===73===
===40===
===368===
微博用户名称：邱晨虫仔
微博链接：http://weibo.com/hereticqiuchen
正文:
澎湃上有人问：奇葩说过程很精采，可惜最后有点荒唐，明年肯定要修改赛制，否则就沦为低俗节目了。答：1，精彩就是超乎预期，你又嫌它荒唐？ 2，呵呵，还有人认为，活得高雅就该「往来无白丁，谈笑有鸿儒」，什么鬼人都能向自己提问就是低俗（你看人家至少还有论证）。http://t.cn/Ry9YEhD
发微博时间：2015-10-02 11:42
===83===
===174===
===741===
微博用户名称：虎嗅网
微博链接：http://weibo.com/ihuxiu
正文:
【带着90后奇葩说团队，马东的新公司要玩什么新奇葩】“我相信我们是时代最前面的一群人，我们的视野还相对开阔。我们还保持柔软的内心，愿意去接受新的东西，没有那么自负，没有那么自以为是，没觉得自己很牛B，但是如果不牛B也不行，所以，这是一个非常好的出发状态。” @马东 http://t.cn/RyI9TD2 
发微博时间：2015-09-18 09:30
===60===
===16===
===70===
微博用户名称：一根酸辣面
微博链接：http://weibo.com/u/1907524093
正文:
对自己的生活方式不要盲目站队，不要把玩笑儿的标签当真。  纯粹无暇单一执着是易碎的玻璃，包裹混沌接纳复杂、还能以温润示人才是璞玉。#知乎网友评论奇葩说#
发微博时间：2015-10-03 22:27
===0===
===0===
===0===
微博用户名称：璨璨菌
微博链接：http://weibo.com/u/1841015682
正文:
奇葩说真他妈的好看 好喜欢高晓松蔡康永啊
发微博时间：2015-10-03 22:26
===0===
===0===
===0===
微博用户名称：小里尔克熊
微博链接：http://weibo.com/ladybird1028
正文:
迷上奇葩说了，掉进康永哥的深渊，每次等到他说话都要眼冒星星，他是温柔内敛的一颗心，大概就是清风徐来，吹进心窝，可以好眠。
发微博时间：2015-10-03 22:25
===0===
===0===
===0===
微博用户名称：HX上蔚
微博链接：http://weibo.com/u/2037192324
正文:
想到了奇葩说的那一期，水好深哦，最近世界观在溃崩
发微博时间：2015-10-03 22:23
===0===
===0===
===0===
微博用户名称：幽幽冷云
微博链接：http://weibo.com/u/3664365052
正文:
#范湉湉请给TFBOYS道歉# 对三小只偶尔在我家妹子口中听说过，算是路人； 对范湉湉常常在奇葩说看到，那口才说实话是真欣赏── 可是现在看到这样的事，不得不说对范湉湉很失望…… 其他统统不说，就年龄，那是十几岁的孩纸，你如果有孩子说不定都有他们这么大了吧，居然还用那么贬义的词去说他们……
发微博时间：2015-09-27 18:40
===1===
===3===
===21===
微博用户名称：glorydays1912
微博链接：http://weibo.com/glorydays1912
正文:
奇葩说好好看，我这样一个从小主动挑事生怕祸没闯大的小孩，因为小朋友被欺负是打回去还是告老师这集，没主见的被他们成功说服，相信牛逼也许并不是真理，相信社会达尔文主义的立论基础其实很脆弱。而且蔡康永做这集前明显也信奉应该打回去，最后发言竟然能够找到其他角度，好聪明。
发微博时间：2015-10-03 22:20
===0===
===0===
===0===
微博用户名称：肖骁Mix
微博链接：http://weibo.com/u/2235089943
正文:
#再见了奇葩说#你们喜欢我第二季的理性。。但我更爱自己第一季的癫狂。。第三季。。我听你说。。
发微博时间：2015-09-19 23:53
===1442===
===4061===
===18588===
微博用户名称：沈婷Beauty
微博链接：http://weibo.com/u/1863848874
正文:
我看康熙来了和奇葩说一直也没觉得蔡康永有多会说 多打动人 每次看基本都快进他的…略烦
发微博时间：2015-10-03 22:16
===0===
===0===
===0===
微博用户名称：大色儿daseer
微博链接：http://weibo.com/u/1883940775
正文:
奇葩说第二季结束了。就像肖骁说的 看了奇葩说的人说话你才知道你那么不会说话。好看轻松幽默的喜剧综艺。主要还是颜好
发微博时间：2015-10-03 22:14
===0===
===2===
===4===
微博用户名称：Miss阿里丫
微博链接：http://weibo.com/u/1858195442
正文:
一个人一只狗，好像很和谐❤️遇到一个奇葩说我的笑容像天使，属治愈系好吧，希望我能治愈自己。等吧等到哪天不想等了就自然放下了。
发微博时间：2015-10-03 22:11
===0===
===0===
===0===
微博用户名称：私人乱念想
微博链接：http://weibo.com/u/5600644831
正文:
前不久我对象还跟我说到毕业后在上海租房子吧，我当时想，你的工作已经打算在上海找我们可以一起慢慢还房贷，看了奇葩说金星秀改变了想法，整个人轻松了好多，保守的我终于被自由的另一个我打败，是啊，年轻人何必急着做房奴？谁也说不准工作会不会变更，变更到哪儿，等等想法，等攒够资本再买多好？
发微博时间：2015-10-03 22:09
===0===
===0===
===0===
微博用户名称：ET_十二
微博链接：http://weibo.com/ccccccpa
正文:
奇葩说简直了哈哈哈，言辞犀利，笑得合不拢腿，哦不，是嘴儿！haha
发微博时间：2015-10-03 22:09
===0===
===0===
===0===
微博用户名称：杨呀驼
微博链接：http://weibo.com/u/3989050044
正文:
本来我是冲着肖骁去看奇葩说的，可是为啥我就变成艾力的脑残粉了呢？他最后说当一个人想要模仿别人的时候，会忘自己的优点，忘记自己的长处，从而做不好自己，也做不好别人。真的有点小感动，对的，做好自己。
发微博时间：2015-10-03 22:00
===0===
===2===
===3===
微博用户名称：MollyCong
微博链接：http://weibo.com/u/1807478343
正文:
《奇葩说第2季之该不该向恋人坦白恋爱史》这期辩到我的心坎里了
发微博时间：2015-10-03 22:00
===0===
===0===
===0===
微博用户名称：猫躁
微博链接：http://weibo.com/u/3584390754
正文:
@华晨宇yu 我花你一定要看看《奇葩说》一二季！！！@肖骁Mix 真的是简直了！！超级爱他！！我觉得你看完会更爱他#口头禅# |北京·温泉
发微博时间：2015-10-03 21:58
===0===
===0===
===5===
微博用户名称：Leo是个梦想家
微博链接：http://weibo.com/u/5581562393
正文:
朋友也是个逗比，看奇葩说着迷，非要拉着我看。又不感兴趣就推脱说画完这张就去，可是型怎么也打不好，然后朋友就发了后一张……我们需要志同道合的朋友，可都一样也无趣了。今儿话多了，怪不得被拉黑。
发微博时间：2015-10-03 21:51
===0===
===0===
===0===
微博用户名称：华声优u
微博链接：http://weibo.com/u/2348724312
正文:
#才华男神华晨宇##女神新装#对肖骁的影响在奇葩说 所以到哪都是团宠花吗
发微博时间：2015-10-03 21:49
===0===
===0===
===2===
微博用户名称：琉璃色向日葵
微博链接：http://weibo.com/u/1802472820
正文:
想起奇葩说里辩论全职太太话题的那期中，柏邦妮说的话 |论女性人格...
发微博时间：2015-10-03 21:47
===0===
===1===
===0===
微博用户名称：Joanna娜
微博链接：http://weibo.com/206065927
正文:
|夏洛特烦恼★★★★★，刚补完奇葩说，看到艾伦和常远倍感亲切呢，哈哈哈~虽然是穿越的老题材，但是处处都是梗~真的很好笑呢~这才是过节的氛围嘛~
发微博时间：2015-10-03 21:40
===0===
===0===
===1===
微博用户名称：姜易困
微博链接：http://weibo.com/jjw913
正文:
#奇葩说金句# 感情可以用金钱来衡量，但不是用大家的标准，而是用那个人（每个人）的能力标准。——陶晶莹（S01E06 要不要取消份子钱）高晓松带领的正方终于赢了，之前都不太喜欢陶子的，奇葩说之后觉得很厉害。刘媛媛淘汰，总结前人过多，观点表达太直接对大家的价值观造成冲击。
发微博时间：2015-10-03 21:38
===0===
===1===
===1===
